<!DOCTYPE html>
<html>
    <head>
        <title>特供车间监控系统方案</title>
        <style>
    a:link,a:visited{
        text-decoration: none;
        color: black;
    }
            a:hover, a:active {
          /* text-decoration: underline; */
          color: yellow;
          
        }


            #parent{
                height:100%;
                overflow:hidden;
            }
           #header{
            background-color: #9933cc;
            color:white;
            text-align:center;
            position: absolute;
            top:0;
            left: 0;
            right:0;
            height:12%;
            
           }
           #left{
               line-height: 30px;
               background-color: whitesmoke;
               text-align: center;
                position: absolute;
                top:12%;
                bottom: 0%;
                width:8%;
                left:0;
                font-weight: bold;
                font-size: 120%;
           }
           #inif{
               background-color: lightgray;
               position: absolute;
               top:12%;
               bottom:0%;
               right:0;
               left:8%;
           }
           #list{
               background-color: lightblue;
           }
           #list:hover{
               background-color: lightskyblue;
           }
           #foot{
               background-color: lightgray;
               color:#000033;
               clear:both;
               text-align: right;
               position: absolute;
               bottom:0;
               left:70%;
               border-radius:40%;
               right:0;
               height:4%;
           }
           #footMargin{
               margin-top: -0%;
           }
           #headMargin{
               margin-top: 1.1%;
           }
        </style>

    </head>
    <body>
        <div id="parent">
       <div id="header">
           <h1 id="headMargin">桂林市红星食品添加剂复配膨松剂车间监控系统方案</h1>
        </div>
        <div id="left">
            <p id="list"><a href="data\2.html#p1" target="ifr">系统要求</a></p>
            <p id="list"><a href="data\2.html#p2" target="ifr">183天<br>解决方案</a></p>
            <p id="list"><a href="data\2.html#p3" target="ifr">超大屏<br>解决方案</a></p>
            <p id="list"><a href="data\2.html#p4" target="ifr">综合<br>推荐方案</a></p>
            </div>
        <div id = "inif">
            <iframe name ="ifr" width="100%" height="100%" frameborder="0" src="data\2.html"></iframe>
        </div>
        <div id= "foot">
            <p id = "footMargin">Copyright © 2020.5.30 zgxxer. All rights reserved.</p>    
        </div>
        </div>
    </body>
</html>